<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM32PG1B200F256GM48" partId="mcu.arm.efm32.pg1.efm32pg1b200f256gm48" contextId="com.silabs.sdk.stack.super:2.5.1._279075290">
  <mode name="DefaultMode">
    <property object="ACMP0" propertyId="ABPeripheral.included" value="true"/>
    <property object="ACMP0" propertyId="ACMP.BSP_ACMP_NEG_INPUT.ENUM" value="APORT3Y"/>
    <property object="ACMP0" propertyId="ACMP.BSP_ACMP_POS_INPUT.ENUM" value="APORT3X"/>
    <property object="ACMP0" propertyId="ACMP.bsp_acmp_neg_CY.PIN" value="PB11"/>
    <property object="ACMP0" propertyId="ACMP.bsp_acmp_pos_CX.PIN" value="PB12"/>
    <property object="BUTTON" propertyId="ABPeripheral.included" value="true"/>
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON0.PIN" value="PF6"/>
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON1.PIN" value="PF7"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="I2C.BSP_I2C_SCL.PIN" value="PC11"/>
    <property object="I2C0" propertyId="I2C.BSP_I2C_SDA.PIN" value="PC10"/>
    <property object="I2C0" propertyId="I2C.HAL_I2C_INIT_ENABLE.BOOL" value="1"/>
    <property object="I2CSENSOR" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2CSENSOR" propertyId="I2CSENSOR.BSP_I2CSENSOR_ENABLE.PIN" value="PD9"/>
    <property object="I2CSENSOR" propertyId="I2CSENSOR.BSP_I2CSENSOR_PERIPHERAL.MOD" value="I2C0"/>
    <property object="LED" propertyId="ABPeripheral.included" value="true"/>
    <property object="LED" propertyId="LED.BSP_LED0.PIN" value="PF4"/>
    <property object="LED" propertyId="LED.BSP_LED1.PIN" value="PF5"/>
    <property object="PORTIO" propertyId="portio.acmp0.enable.neg_cy" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.acmp0.enable.pos_cx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.acmp0.location.acmp0_neg_cy" value="27"/>
    <property object="PORTIO" propertyId="portio.acmp0.location.acmp0_pos_cx" value="28"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sclloc" value="15"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sdaloc" value="15"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_clkloc" value="11"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_csloc" value="19"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_txloc" value="11"/>
    <property object="SERIAL" propertyId="ABPeripheral.included" value="true"/>
    <property object="SERIAL" propertyId="SERIAL.BSP_SERIAL_APP_PORT.MOD" value="USART0"/>
    <property object="SPIDISPLAY" propertyId="ABPeripheral.included" value="true"/>
    <property object="SPIDISPLAY" propertyId="SPIDISPLAY.BSP_SPIDISPLAY_ENABLE.PIN" value="PD15"/>
    <property object="SPIDISPLAY" propertyId="SPIDISPLAY.BSP_SPIDISPLAY_EXTCOMIN.PIN" value="PD13"/>
    <property object="SPIDISPLAY" propertyId="SPIDISPLAY.BSP_SPIDISPLAY_USART.MOD" value="USART1"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="USART.BSP_USART_MISO.PIN" value="PA1"/>
    <property object="USART0" propertyId="USART.BSP_USART_MOSI.PIN" value="PA0"/>
    <property object="USART0" propertyId="USART.BSP_USART_RX.PIN" value="PA1"/>
    <property object="USART0" propertyId="USART.BSP_USART_TX.PIN" value="PA0"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="USART.BSP_USART_CLK.PIN" value="PC8"/>
    <property object="USART1" propertyId="USART.BSP_USART_CS.PIN" value="PD14"/>
    <property object="USART1" propertyId="USART.BSP_USART_MOSI.PIN" value="PC6"/>
    <property object="USART1" propertyId="USART.BSP_USART_TX.PIN" value="PC6"/>
    <property object="USART1" propertyId="USART.hal_usart_mode.ENUM" value="spi"/>
    <property object="VCOM" propertyId="ABPeripheral.included" value="true"/>
    <property object="VCOM" propertyId="VCOM.BSP_VCOM_ENABLE.PIN" value="PA5"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
